{
  "name": "notification-service",
  "version": "1.0.0",
  "author": "Sachira Sujantha",
  "description": "Notification Service",
  "license": "MIT",
  "devDependencies": {
    "serverless-webpack": "^5.13.0"
  },
  "dependencies": {
    "aws-sdk": "^2.1030.0",
    "notification-service": "file:",
    "serverless-pseudo-parameters": "^2.6.0"
  }
}